{
  "private": true,
  "name": "test-system",
  "version": "1.8.0",
  "description": "",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack",
    "test": "jest",
    "lint": "eslint ./src --ext .ts"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-typescript": "^7.10.1",
    "@types/jest": "^26.0.3",
    "@types/jquery": "^3.5.0",
    "@types/webpack-env": "^1.15.2",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "archiver": "^3.1.1",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-default-import": "^1.0.0",
    "chalk": "^3.0.0",
    "chokidar": "^3.4.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^3.6.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.3",
    "form-data": "^3.0.0",
    "fs-extra": "^8.1.0",
    "gitlab": "^14.2.2",
    "jest": "^26.1.0",
    "jest-each": "^26.0.1",
    "json-stringify-pretty-compact": "^2.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "prettier": "^2.0.5",
    "progress-bar-webpack-plugin": "^2.1.0",
    "sass": "^1.26.1",
    "sass-loader": "^8.0.2",
    "ts-jest": "^26.1.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.8.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "write-file-webpack-plugin": "^4.5.1",
    "yargs": "^15.1.0"
  },
  "dependencies": {
    "ky": "^0.18.0",
    "ky-universal": "^0.5.0"
  },
  "jest": {
    "preset": "ts-jest",
    "modulePaths": [
      "<rootDir>",
      "<rootDir>/src",
      "<rootDir>/dist"
    ],
    "setupFiles": [
      "./tests/setup.ts"
    ]
  }
}
